<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/osgi"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xsi:schemaLocation="http://www.springframework.org/schema/osgi  
                                 http://www.springframework.org/schema/osgi/spring-osgi-1.0.xsd
                                 http://www.springframework.org/schema/beans   
                                 http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">

    <reference id="dataSource" interface="javax.sql.DataSource" />
    
    <!--service ref="personDao" interface="org.springbyexample.sdms.simpleForm.orm.dao.PersonDao" /-->

</beans:beans>