<?xml version="1.0" encoding="UTF-8"?>
<druzyny>
	<druzyna>
		<id>1648</id>
		<nazwa>Legia Warszawa</nazwa>
	</druzyna>
	<druzyna>
		<id>1655</id>
		<nazwa>Górnik Zabrze</nazwa>
	</druzyna>
	<druzyna>
		<id>1647</id>
		<nazwa>Wisła Kraków</nazwa>
	</druzyna>
	<druzyna>
		<id>1661</id>
		<nazwa>Pogoń Szczecin</nazwa>
	</druzyna>
	<druzyna>
		<id>1653</id>
		<nazwa>Lech Poznań</nazwa>
	</druzyna>
	<druzyna>
		<id>1670</id>
		<nazwa>Jagiellonia Białystok</nazwa>
	</druzyna>
	<druzyna>
		<id>3133</id>
		<nazwa>Lechia Gdańsk</nazwa>
	</druzyna>
	<druzyna>
		<id>3109</id>
		<nazwa>Śląsk Wrocław</nazwa>
	</druzyna>
	<druzyna>
		<id>1664</id>
		<nazwa>Cracovia Kraków</nazwa>
	</druzyna>
	<druzyna>
		<id>1673</id>
		<nazwa>Piast Gliwice</nazwa>
	</druzyna>
	<druzyna>
		<id>1668</id>
		<nazwa>Ruch Chorzów</nazwa>
	</druzyna>
	<druzyna>
		<id>1658</id>
		<nazwa>Widzew Łódź</nazwa>
	</druzyna>
	<druzyna>
		<id>6570</id>
		<nazwa>Zawisza Bydgoszcz</nazwa>
	</druzyna>
	<druzyna>
		<id>1663</id>
		<nazwa>Zagłębie Lubin</nazwa>
	</druzyna>
	<druzyna>
		<id>3121</id>
		<nazwa>Korona Kielce</nazwa>
	</druzyna>
	<druzyna>
		<id>1667</id>
		<nazwa>Podbeskidzie</nazwa>
	</druzyna>
</druzyny>
